{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*", "src/generated/client/**/*"],
  "exclude": ["node_modules", "dist"]
}

